<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        }

        footer {
            height: 80px;
            border-top: 1px solid #F4F4F4;
            margin-top: 125px;
        }
        
        .footer-inner {
            max-width: 1260px;
            margin: auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 100%;
            max-width: 1260px;
            height: auto;
        }

</style>
<body>
    <footer>
        <div class="footer-inner">
            <div class="footer-logout">
                <a href="logout.php"><i class="fa-solid fa-right-from-bracket" style="color: #000000; font-size: 20px;"></i></a>
            </div>
            <div class="footer-logo">
                <img src="img/footer-logo.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>