<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        }
        
        header {
            height: 120px;
        }
        
        .header-inner {
            max-width: 1260px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        }

        li {
            margin-right: 30px;
        }

        li:last-child {
            margin-right: 0;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: black;

        }

    
</style>
<body>
    <header>
        <div class="header-inner">
            <div class="header-logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header-buttons">
                <ul>
                    <li><a href="">Mēs piedāvājam</a></li>
                    <li><a href="">Lietotājiem</a></li>
                    <li><a href="">Noteikumi</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>